<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Islamic Medical Scholarships</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div><strong>Scholarship Site</strong></div>
  <nav>
    <a href="#hero">Home</a>
    <a href="#program1">Program A</a>
    <a href="#program2">Program B</a>
    <a href="#program3">Program C</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<div class="hero" id="hero">
  <div class="program">
    <a href="#program1"><h3>Islamic Medical Scholarship</h3></a>
    <p>Scholarship for students pursuing careers in medicine with Islamic values.</p>
    <a href="#program1"><button>Learn More</button></a>
  </div>
  <div class="program">
    <a href="#program2"><h3>Community Health Outreach</h3></a>
    <p>Support for students helping underserved communities through health programs.</p>
    <a href="#program2"><button>Learn More</button></a>
  </div>
  <div class="program">
    <a href="#program3"><h3>Islamic Bioethics Program</h3></a>
    <p>Scholarships for research or studies in bioethics aligned with Islamic teachings.</p>
    <a href="#program3"><button>Learn More</button></a>
  </div>
</div>

<section id="program1">
  <h2>Islamic Medical Scholarship</h2>
  <p>
    This program provides financial assistance to students pursuing undergraduate or graduate degrees in medicine or healthcare fields. We aim to support individuals who uphold Islamic values and ethics in their professional journey and wish to give back to their communities. Applicants must demonstrate academic excellence and a strong commitment to serving humanity through the lens of faith-driven compassion and care.
  </p>
  <a href="https://forms.gle/exampleA" target="_blank">
    <button>Apply Now</button>
  </a>
</section>

<section id="program2">
  <h2>Community Health Outreach</h2>
  <p>
    This initiative supports students who are actively involved in grassroots health efforts — from mobile clinics to wellness education programs in marginalized areas. We offer this scholarship to foster a new generation of leaders who bring healing, awareness, and Islamic moral responsibility to underserved populations. Preference is given to applicants with demonstrated volunteer work and measurable impact.
  </p>
  <a href="https://forms.gle/exampleB" target="_blank">
    <button>Apply Now</button>
  </a>
</section>

<section id="program3">
  <h2>Islamic Bioethics Program</h2>
  <p>
    The Islamic Bioethics Scholarship funds students or early researchers studying bioethical questions related to modern medicine, genetics, and public health — all through an Islamic framework. This program is perfect for students interested in research, writing, or clinical work that bridges faith and science. Projects may include topics like end-of-life care, organ donation, or Islamic perspectives on mental health.
  </p>
  <a href="https://forms.gle/exampleC" target="_blank">
    <button>Apply Now</button>
  </a>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Have questions or want to collaborate? Send us a message below.</p>
  <form>
    <input type="text" placeholder="Your Name" required><br>
    <input type="email" placeholder="Your Email" required><br>
    <textarea placeholder="Your Message" rows="5" required></textarea><br>
    <button type="submit">Send</button>
  </form>
</section>

</body>
</html>
